<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angélique MAILLIOT</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="./assets/Tab_Icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Section header / Barre de navigation -->
    <header class="container_header">
        <div class="sub_container_header1">
            <a class="nav_link mulish-light text_small" href="https://www.linkedin.com/in/angélique-mailliot-7150171a7/" target="_blank">LinkedIn</a>
            <p class="mulish-light text_small">|</p>
            <a class="nav_link mulish-light text_small" href="https://github.com/AngeliqueMa" target="_blank">GitHub</a>
        </div>
        <div class="sub_container_header2">
            <ul class="ul_nav mulish-medium">
                <li><a id="about" href="#section_about">À propos</a></li>
                <li><a id="skills" href="#section_skills">Compétences</a></li>
                <li><a id="course" href="#section_course">Formation</a></li>
                <li><a id="work" href="#section_work">Expériences</a></li>
                <li><a id="projects" href="#section_projects">Projets</a></li>
                <li><a id="contact" href="#section_contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- Section hero -->
    <section id="section_main">
        <div class="sub_container_main1">
            <h1 class="mulish-light">Bonjour ! Je suis <span class="text_colored">Angélique</span>.</h1>
            <p class="mulish-light">Développeuse web full-stack | Développeuse jeux vidéos</p>
        </div>
        <div class="sub_container_main2">
            <img id="gif_hello" src="./assets/Animation_Hello2.gif" alt="Illustration GIF">
        </div>
    </section>

    <!-- Scroll btn to next section -->
    <div class="scroll_btn" id="scroll_section1">
        <a class="mulish-light scroll" href="#" data-target="#section_about"><span></span>À propos</a>
    </div>

    <!-- Section about -->
    <section id="section_about">
        <div class="sub_container_about1">
            <h2 class="mulish-light">À propos de moi</h2>
        </div>
        <div class="sub_container_about2">
            <img id="illustration_me" src="./assets/Me2.png" alt="Illustration of me">
            <p class="mulish-light">Je m'appelle Angélique, j'ai 26 ans, et je suis passionnée par le <span class="text_colored">web</span> et la <span class="text_colored">création 
            digitale</span>. En quête constante d'apprentissage, je travaille sur divers projets personnels et je me forme en continu.<br/><br/>Titulaire d'un Master <span class="text_colored">MIAGE
            (Informatique et gestion de projets)</span>, je suis spécialisée dans le <span class="text_colored">développement full-stack</span> et la <span class="text_colored">gestion de projets</span>. J'ai également des connaissances en <span class="text_colored">graphisme</span> et en <span class="text_colored">développement
            de jeux vidéos</span>.</p>
        </div>
    </section>
    
    <!-- Scroll btn to next section -->
    <div class="scroll_btn" id="scroll_section2">
        <a class="mulish-light scroll" href="#" data-target="#section_skills"><span></span>Voir mes compétences</a>
    </div>

    <!-- Section skills -->
    <section id="section_skills">
        <div class="sub_container_skills1">
            <h2 class="mulish-light">Mes compétences</h2>
            <p class="mulish-light">(Survoler pour plus d'informations)</p>
        </div>
        <div class="sub_container_skills2 mulish-medium">
            <p class="skill_card card_front">HTML</p>
            <p class="skill_card card_hover">CSS<span class="hovertext">Bootstrap</span></p>
            <p class="skill_card card_hover">Javascript<span class="hovertext">jQuery</br>React.js</br>Angular.js</span></p>
            <p class="skill_card card_hover">Node.js<span class="hovertext">Express.js</br>EJS</br>NPM</span></p>
            <p class="skill_card card_hover">Mobile<span class="hovertext">Flutter</br>React Native</span></p>
            <p class="skill_card">PHP</p>
            <p class="skill_card">JAVA</p>
            <p class="skill_card">C</p>
            <p class="skill_card">VBA</p>
            <p class="skill_card">WinDev</p>
            <p class="skill_card card_hover">Bases de données SQL/NoSQL<span class="hovertext">Neo4J</br>MangoDB</br>PostgreSQL</span></p>
            <p class="skill_card card_hover">Salesforce<span class="hovertext">Salesforce Certified Administrator</span></p>
            <p class="skill_card card_hover">Requêtes HTTP<span class="hovertext">API Rest</br>Postman</span></p>
            <p class="skill_card card_hover">GIT<span class="hovertext">GIT Bash</br>GitHub</br>GitLab</span></p>
            <p class="skill_card card_hover">Suite Office<span class="hovertext">Word</br>Excel</br>PowerPoint</span></p>
            <p class="skill_card card_hover">Suite Adobe<span class="hovertext">Photoshop</br>Illustrator</br>InDesign</br>Lightroom</span></p>
            <p class="skill_card card_hover">Conception, UX/UI, Webdesign<span class="hovertext">Figma</br>AdobeXD</br>Canva</span></p>
            <p class="skill_card card_hover">Outils de communication<span class="hovertext">Teams</br>Slack</br>Jira</span></p>
            <p class="skill_card card_hover">Développement jeux vidéos<span class="hovertext">Unity</br>Construct3</br>Pixel Studio</br>Aseprite</span></p>
            <p class="skill_card card_hover">Soft Skills<span class="hovertext">Autonome</br>Travail en équipe</br>Rigoureuse</br>Respectueuse</br>A l'écoute</br>Curieuse</span></p>
            <p class="skill_card card_hover">Méthodes agiles<span class="hovertext">SCRUM</br>Kanban</span></p>
            <p class="skill_card card_hover">Modélisation/Conception<span class="hovertext">Merise</br>UML</span></p>
            <p class="skill_card">Gestion de projets</p>
        </div>
    </section>

    <!-- Scroll btn to next section -->
    <div class="scroll_btn" id="scroll_section3">
        <a class="mulish-light scroll" href="#" data-target="#section_course"><span></span>Voir mon parcours de formation</a>
    </div>
    
    <!-- Section course -->
    <section id="section_course">
        <div class="sub_container_timeline1">
            <h2 class="mulish-light">Mon parcours de formation</h2>
        </div>
        <div class="sub_container_timeline2 mulish-light">
            <!-- Empty div for the grid -->
            <div class="timeline_empty">
            </div>
            <div class="timeline_middle timeline1">
                <div class="timeline_circle timeline1">
                </div>  
            </div>
            <div class="timeline_component timeline_content">
                <h3>2024</h3>
                <h2><span class="text_colored">Web Development Bootcamp | Udemy</span></h2>
                <p>Formation en ligne suivie sur la plateforme Udemy.</p>
                <p>HTML | CSS | Javascript | Node js | Express js | EJS | React | PostgreSQL</p>
            </div>
            <div class="timeline_component timeline_content">
                <h3>2021</h3>
                <h2><span class="text_colored">Master MIAGE | Université de Toulouse</span></h2>
                <p>Spécialisation Ingénierie de la Transformation Numérique.</p>
                <p>Gestion de projets | Développement full-stack | Data</p>
            </div>
            <div class="timeline_middle timeline1">
                <div class="timeline_circle timeline1">
                </div>
            </div>
            <div class="timeline_empty">
            </div>
            <div class="timeline_empty">
            </div>
            <div class="timeline_middle timeline1">
                <div class="timeline_circle timeline1">
                </div>
            </div>
            <div class=" timeline_component timeline_content">
                <h3>2018</h3>
                <h2><span class="text_colored">Licence 1 & 2 Economie-Gestion | Université de Strasbourg</span></h2>
                <p>Macro & Micro économie | Gestion d'entreprise | Mathématiques et statistiques | Comptabilité</p>
            </div>
        </div>
    </section>

    <!-- Scroll btn to next section -->
    <div class="scroll_btn" id="scroll_section4">
        <a class="mulish-light scroll" href="#" data-target="#section_work"><span></span>Voir mon parcours professionnel</a>
    </div>

    <!-- Section work -->
    <section id="section_work">
        <div class="sub_container_work1">
            <h2 class="mulish-light">Mon parcours professionnel</h2>
        </div>
        <div class="sub_container_work2 mulish-light">
            <!-- Empty div for the grid -->
            <div class="timeline_empty">
            </div>
            <div class="timeline_middle timeline2">
                <div class="timeline_circle timeline2">
                </div>  
            </div>
            <div class="timeline_component timeline_content">
                <h3>Octobre 2021 - En cours</h3>
                <h2><span class="text_colored2">Développement d'un jeu vidéo indépendant & Jobs alimentaires</span></h2>
                <p>Projet sur lequel je travaille seule. J'ai exercé divers jobs alimentaires pour soutenir mon projet : conseillère de vente (Intersport), caissière (Intermarché).</p>
                <p>Javascript | Construct3 | Pixel art | Gestion de projet | Narrative design | Sound design | Game Design | Communication digitale</p>
            </div>
            <div class="timeline_component timeline_content">
                <h3>Septembre 2020 - Septembre 2021</h3>
                <h2><span class="text_colored2">Cheffe de projet MOA Salesforce | Capitole Finance Tofinso</span></h2>
                <p>Année d'alternance en tant que cheffe de projet sur le CRM Salesforce. J'ai travaillé sur plusieurs projets, de l'analyse des besoins à la mise en production, ainsi que la formation et le support utilisateur.</p>
                <p>Salesforce | Certification "Salesforce Administrator" | Gestion de projet | Support</p>
            </div>
            <div class="timeline_middle timeline2">
                <div class="timeline_circle timeline2">
                </div>
            </div>
            <div class="timeline_empty">
            </div>
            <div class="timeline_empty">
            </div>
            <div class="timeline_middle timeline2">
                <div class="timeline_circle timeline2">
                </div>
            </div>
            <div class=" timeline_component timeline_content">
                <h3>2020</h3>
                <h2><span class="text_colored2">Développeuse application mobile</span></h2>
                <p>Projet AL3C à l'Université. Objectif : Concevoir et développer un projet d'innovation en équipe.</p>
                <p>Développement mobile | Flutter | Conception | Gestion de projet</p>
            </div>
            <div class="timeline_component timeline_content">
                <h3>Avril 2019 - Août 2019</h3>
                <h2><span class="text_colored2">Développeuse web PHP | GIPSE</span></h2>
                <p>Stage de 5 mois sur le développement d'une application web en langage PHP afin de suivre l'état des formations en ligne dispensées par l'organisme.</p>
                <p>Développement web | PHP | Bases de données | Autonomie</p>
            </div>
            <div class="timeline_middle timeline2">
                <div class="timeline_circle timeline2">
                </div>
            </div>
            <div class="timeline_empty">
            </div>
        </div>
    </section>

    <!-- Scroll btn to next section -->
    <div class="scroll_btn" id="scroll_section5">
        <a class="mulish-light scroll" href="#" data-target="#section_projects"><span></span>Voir mes projets</a>
    </div>

    <!-- Section projects -->
    <section id="section_projects">
        <div class="sub_container_projects1">
            <h2 class="mulish-light">Mes projets</h2>
        </div>
        <div class="sub_container_projects2">
            <div class="card_project">
                <img class="card_project_image" src="./assets/capture0.png">
                <div class="card_project_content">
                    <h2 class="mulish-light">Jeu vidéo indé</h2>
                    <p class="mulish-light">Jeu de survie développé en solo pour PC.</p>
                    <a class="card_project_link mulish-light" href="./project1.html" class="button">En savoir plus</a>
                </div>
            </div>
            <div class="card_project">
                <img class="card_project_image" src="./assets/captureWebsite.png">
                <div class="card_project_content">
                    <h2 class="mulish-light">Site web portfolio</h2>
                    <p class="mulish-light">Site web CV & portfolio.</p>
                    <a class="card_project_link mulish-light" href="./project2.html" class="button">En savoir plus</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Scroll btn to next section -->
    <div class="scroll_btn" id="scroll_section6">
        <a class="mulish-light scroll" href="#" data-target="#section_contact"><span></span>Me contacter</a>
    </div>

    <!-- Section contact -->
    <section id="section_contact">
        <div class="sub_container_contact1">
            <h2 class="mulish-light">Me contacter</h2>
        </div>
        <div class="sub_container_contact2">
            <button class="btn_contact"><a href="mailto: angeliquemailliot@email.com" target="_blank"><i class="fa fa-envelope"></a></i></button>
            <button class="btn_contact"><a href="https://www.linkedin.com/in/angélique-mailliot-7150171a7/" target="_blank"><i class="fa fa-linkedin"></i></a></button>
        </div>
    </section>

    <!-- Scroll btn to top -->
    <button id="scrollToTopBtn"><i class="fa fa-arrow-up"></i></button>

    <footer class="container_footer">
        <div class="sub_container_footer1">
            <img src="./assets/Goodbye2.gif" alt="GIF Goodbye"/>
        </div>
        <div class="sub_container_footer2">
            <p class="text_small mulish-light">Copyright ©️ 2024. Tous droits réservés.</p>
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./index.js"></script>
    
</body>

</html>